src/templates/bottom-sheet.pug
.headline Praktiki for AXIS
md-icon-button#prakitki-sheet-close-button(aria-label="close side sheet")
    md-icon close
nav#praktiki-primary-navigation
    md-icon-button(label="help"): md-icon help
    md-icon-button(label="settings"): md-icon settings
block main
block aside

dist/markup/bottom-sheet.html
<div class="headline">Praktiki for AXIS</div><md-icon-button id="prakitki-sheet-close-button" aria-label="close side sheet"><md-icon>close</md-icon></md-icon-button><nav id="praktiki-primary-navigation"><md-icon-button label="help"><md-icon>help</md-icon></md-icon-button><md-icon-button label="settings"><md-icon>settings</md-icon></md-icon-button></nav>
