dist/markup/side-sheet.html
<div class="sheet-headline">Praktiki for AXIS</div><md-icon-button class="sheet-close" aria-label="toggle side sheet"><md-icon>close</md-icon></md-icon-button><nav id="pi-primary-navigation"><md-icon-button label="patient" href="#pi-contact-tool" data-selected="true"><md-icon>account_circle</md-icon></md-icon-button><md-icon-button label="bookings" href="#pi-schedule-tool"><md-icon>calendar_today</md-icon></md-icon-button><md-icon-button label="reports" href="#pi-reports-tool"><md-icon>analytics</md-icon></md-icon-button><md-divider></md-divider><md-icon-button label="help" href="" target="_blank"><md-icon>help</md-icon></md-icon-button><md-icon-button label="settings" href="" target="_blank"><md-icon>settings</md-icon></md-icon-button></nav><div id="pi-contact-tool" data-state="active"><div id="contact-summary"></div><md-tabs id="contact-tabs"><md-secondary-tab id="print-tab" aria-controls="print-panel"><md-icon slot="icon">print</md-icon>Print</md-secondary-tab><md-secondary-tab id="carbon-tab" aria-controls="carbon-panel"><md-icon slot="icon">chat</md-icon>Carbon</md-secondary-tab></md-tabs><div id="print-panel" role="tabpanel" aria-labeledby="print-tab"><form id="pi-print-generate"><div class="selector"><select name="print" aria-label="print"><option value="review">Wellness Review</option><option value="superbill">Superbill</option><option value="excuse">Work/School Excuse</option></select><md-filled-icon-button aria-label="print resource"><md-icon>print</md-icon></md-filled-icon-button></div><div class="option-review" data-state="active"><details class="description"> <summary>What is this?</summary><p>A wellness review is a standardized patient-completed form that quantifies treatment progress and clinic experience. It is designed to help ensure seamless care across providers and clinics.</p></details></div><div class="option-superbill"><details class="description"><summary>What is this?</summary><p>A superbill is an itemized receipt documenting services, diagnosis codes, and procedure codes. Patients can submit this document directly to insurance or HSA providers.</p></details><div class="modifiers"><label for="superbill-range-start-date">Start Date</label><input id="superbill-range-start-date" type="date" name="superbill-start-date"/><label for="superbill-range-end-date">End Date</label><input id="superbill-range-end-date" type="date" name="superbill-end-date"/><label id="superbill-shortcut-label">Shortcuts</label><md-chip-set aria-labelledby="superbill-shortcut-label"><md-suggestion-chip label="Year to Date"></md-suggestion-chip><md-suggestion-chip label="From Last Exam"></md-suggestion-chip><md-suggestion-chip label="All Visits"></md-suggestion-chip><md-suggestion-chip label="Last Quarter"></md-suggestion-chip></md-chip-set></div></div><div class="option-excuse"><details class="description"> <summary>What is this?</summary><p>An excuse slip validates the patient's absence from work or school. It may include activity modifications, which can be edited during preview.</p></details><div class="modifiers"><fieldset class="md-radio-list"><legend>Date of Service</legend><md-radio id="excuse-today" name="excuse-date" value="today"></md-radio><label for="excuse-today">Today's visit</label></fieldset><fieldset class="md-check-list"><legend>Recommendation</legend><label for="limit-lifting"><md-check-box id="limit-lifting" name="excuse-recommendation" value="lifting"></md-check-box>Limit lifting greater than 15 pounds.</label><label for="limit-standing"><md-check-box id="limit-standing" name="excuse-recommendation" value="standing"></md-check-box>Limit standing longer than 60 minutes.</label><label for="limit-sitting"><md-radio id="excuse-today" name="excuse-recommendation" value="sitting"></md-radio>Limit sitting longer than 60 minutes.</label></fieldset></div></div><md-outlined-button class="print-blank"><md-icon slot="icon">add</md-icon>Start a Blank Document</md-outlined-button></form><md-dialog><md-icon slot="icon">edit_square</md-icon><span slot="headline"><md-icon-button form="print-document-editor" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></span><form id="print-document-editor" method="dialog" slot="content"><div class="print-preview"></div></form><span slot="actions"><md-icon-button title="save to AXIS" aria-label="save to AXIS" toggle="toggle"><md-icon>cloud_upload</md-icon><md-icon slot="selected">cloud_done</md-icon></md-icon-button><md-filled-tonal-button form="praktiki-print-document-editor" value="close" autofocus="autofocus">Print</md-filled-tonal-button></span></md-dialog></div><div id="carbon-panel" role="tabpanel" aria-labeledby="carbon-tab" hidden="hidden"><div id="pi-carbon-chat" data-state="connected"><md-text-button id="carbon-status"><md-icon slot="icon">check_circle</md-icon>Connected</md-text-button><md-icon-button id="carbon-call"><md-icon>call</md-icon><md-icon slot="selected">call_end</md-icon></md-icon-button><div id="carbon-conversation"></div><textarea id="carbon-message" name="message"></textarea><md-filled-icon-button id="carbon-send"><md-icon>send</md-icon></md-filled-icon-button></div><md-dialog><div slot="headline"><span>Add Carbon to AXIS</span><md-icon-button form="carbon-connect" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></div><form id="carbon-connect" method="dialog" slot="content"><md-linear-progress value="0.5"></md-linear-progress><section class="login-card"><div class="logo"><img src="chrome-extension://abhobcfmnkbckafjccjcanohonmceagc/assets/axis_logo.webp" alt="axis logo"/></div><input type="email" name="axis-username" autofocus="autofocus" autocomplete="email"/><input type="password" name="axis-password" autocomplete="current-password"/></section><section class="login-card"><div class="logo"><img src="chrome-extension://abhobcfmnkbckafjccjcanohonmceagc/assets/axis_logo.webp" alt="carbon logo"/></div><input type="email" name="carbon-username" autocomplete="off"/><input type="password" name="carbon-password" autocomplete="off"/></section></form><div slot="actions"><md-filled-tonal-button id="carbon-connect-carbon-submit">Connect Carbon</md-filled-tonal-button></div></md-dialog></div></div><div id="pi-schedule-tool"><md-list></md-list></div><div id="pi-reports-tool"></div>

src/templates/side-sheet.pug
.sheet-headline Praktiki for AXIS
md-icon-button.sheet-close(aria-label="toggle side sheet")
    md-icon close
nav#pi-primary-navigation
    md-icon-button(label="patient", href="#pi-contact-tool", data-selected="true")
        md-icon account_circle
    md-icon-button(label="bookings", href="#pi-schedule-tool")
        md-icon calendar_today
    md-icon-button(label="reports", href="#pi-reports-tool")
        md-icon analytics
    md-divider
    md-icon-button(label="help", href="", target="_blank")
        md-icon help
    md-icon-button(label="settings", href="", target="_blank")
        md-icon settings
#pi-contact-tool(data-state="active")
    include _contact
#pi-schedule-tool
    md-list
#pi-reports-tool
    
