src/templates/visit.pug
extends bottom-sheet

block main
    #visit-shortcuts
        label#praktiki-visit-shortcuts-label Shortcuts
        md-chip-set(aria-label="shortcuts", aria-labelledby="praktiki-visit-shortcuts-label")
            md-assist-chip(label="Maintenance Care", aria-label="")
            md-assist-chip(label="Autofill History", aria-label="")
    md-tabs#visit-primary-tabs
        md-primary-tab#visit-current-tab(aria-controls="visit-current-panel") Current
        md-primary-tab#visit-previous-tab(aria-controls="visit-previous-panel") Previous
        md-primary-tab#visit-exam-tab(aria-controls="visit-exam-panel") Exam
    #visit-current-panel(role="tabpanel", aria-labeledby="visit-current-tab")
        span
            h2 Problem
            md-outlined-button New Adverse Event
            md-filled-tonal-button New Problem
        table.problem-list
            thead
                tr
                    th Problem
                    th Diagnosis
                    th Plan
                    th
                        md-outlined-button Remove All
                        md-filled-tonal-button Resolve All
            tbody
                tr
                    td.problem
                    td: ul.diagnoses
                    td: ul.plan
                    td
                        md-outlined-button Remove
                        md-filled-tonal-button Resolve
        span: h2 Visit
        form
            fieldset
                legend Reason for Visit
                md-radio(name="reason", value="new")
                label(for="") Care of new primary problem
                md-radio(name="reason", value="continue") 
                label(for="") Continued care of current problem
                md-radio(name="reason", value="reexam") 
                label(for="") Re-evaluation of current problem
                md-radio(name="reason", value="maintenance") 
                label(for="") Maintenance care
            fieldset
                legend Response To Care
                md-radio(name="response", value="") 
                label(for="") Not tolerating
                md-radio(name="response", value="")
                label(for="") Slower than expected
                md-radio(name="response", value="")
                label(for="") As expected
                md-radio(name="response", value="") 
                label(for="") Faster than expected
                md-radio(name="response", value="") 
                label(for="") Problem resolved
            fieldset
                legend Plan Modifications
                label
                    md-check-box(name="response", value="")
                    | Discontinue care
                label
                    md-check-box(name="response", value="")
                    | Refer for alternative care
                label
                    md-check-box(name="response", value="") 
                    | Recommend complementary care
                label
                    md-check-box(name="response", value="") 
                    | Provide at-home care instructions
                label
                    md-check-box(name="response", value="")
                    | Increase treatment frequency
                label
                    md-check-box(name="response", value="")
                    | Extend the current care plan
                label
                    md-check-box(name="response", value="")
                    | Continue the current care plan
                label
                    md-check-box(name="response", value="")
                    | Decrease treatment frequency
                label
                    md-check-box(name="response", value="")
                    | Begin maintenance care
    #visit-previous-panel(role="tabpanel", aria-labeledby="visit-previous-tab")
    #visit-exam-panel(role="tabpanel", aria-labeledby="visit-exam-tab")
block aside
    include _contact

dist/markup/visit.html
<div class="headline">Praktiki for AXIS</div><md-icon-button id="prakitki-sheet-close-button" aria-label="close side sheet"><md-icon>close</md-icon></md-icon-button><nav id="praktiki-primary-navigation"><md-icon-button label="help"><md-icon>help</md-icon></md-icon-button><md-icon-button label="settings"><md-icon>settings</md-icon></md-icon-button></nav><div id="visit-shortcuts"><label id="praktiki-visit-shortcuts-label">Shortcuts</label><md-chip-set aria-label="shortcuts" aria-labelledby="praktiki-visit-shortcuts-label"><md-assist-chip label="Maintenance Care" aria-label=""></md-assist-chip><md-assist-chip label="Autofill History" aria-label=""></md-assist-chip></md-chip-set></div><md-tabs id="visit-primary-tabs"><md-primary-tab id="visit-current-tab" aria-controls="visit-current-panel">Current</md-primary-tab><md-primary-tab id="visit-previous-tab" aria-controls="visit-previous-panel">Previous</md-primary-tab><md-primary-tab id="visit-exam-tab" aria-controls="visit-exam-panel">Exam</md-primary-tab></md-tabs><div id="visit-current-panel" role="tabpanel" aria-labeledby="visit-current-tab"><span><h2>Problem</h2><md-outlined-button>New Adverse Event</md-outlined-button><md-filled-tonal-button>New Problem</md-filled-tonal-button></span><table class="problem-list"><thead><tr><th>Problem</th><th>Diagnosis</th><th>Plan</th><th><md-outlined-button>Remove All</md-outlined-button><md-filled-tonal-button>Resolve All</md-filled-tonal-button></th></tr></thead><tbody><tr><td class="problem"></td><td><ul class="diagnoses"></ul></td><td><ul class="plan"></ul></td><td><md-outlined-button>Remove</md-outlined-button><md-filled-tonal-button>Resolve</md-filled-tonal-button></td></tr></tbody></table><span><h2>Visit</h2></span><form><fieldset><legend>Reason for Visit</legend><md-radio name="reason" value="new"></md-radio><label for="">Care of new primary problem</label><md-radio name="reason" value="continue"> </md-radio><label for="">Continued care of current problem</label><md-radio name="reason" value="reexam"> </md-radio><label for="">Re-evaluation of current problem</label><md-radio name="reason" value="maintenance"> </md-radio><label for="">Maintenance care</label></fieldset><fieldset><legend>Response To Care</legend><md-radio name="response" value=""> </md-radio><label for="">Not tolerating</label><md-radio name="response" value=""></md-radio><label for="">Slower than expected</label><md-radio name="response" value=""></md-radio><label for="">As expected</label><md-radio name="response" value=""> </md-radio><label for="">Faster than expected</label><md-radio name="response" value=""> </md-radio><label for="">Problem resolved</label></fieldset><fieldset><legend>Plan Modifications</legend><label><md-check-box name="response" value=""></md-check-box>Discontinue care</label><label><md-check-box name="response" value=""></md-check-box>Refer for alternative care</label><label><md-check-box name="response" value=""> </md-check-box>Recommend complementary care</label><label><md-check-box name="response" value=""> </md-check-box>Provide at-home care instructions</label><label><md-check-box name="response" value=""></md-check-box>Increase treatment frequency</label><label><md-check-box name="response" value=""></md-check-box>Extend the current care plan</label><label><md-check-box name="response" value=""></md-check-box>Continue the current care plan</label><label><md-check-box name="response" value=""></md-check-box>Decrease treatment frequency</label><label><md-check-box name="response" value=""></md-check-box>Begin maintenance care</label></fieldset></form></div><div id="visit-previous-panel" role="tabpanel" aria-labeledby="visit-previous-tab"></div><div id="visit-exam-panel" role="tabpanel" aria-labeledby="visit-exam-tab"></div><div id="contact-summary"></div><md-tabs id="contact-tabs"><md-secondary-tab id="print-tab" aria-controls="print-panel"><md-icon slot="icon">print</md-icon>Print</md-secondary-tab><md-secondary-tab id="carbon-tab" aria-controls="carbon-panel"><md-icon slot="icon">chat</md-icon>Carbon</md-secondary-tab></md-tabs><div id="print-panel" role="tabpanel" aria-labeledby="print-tab"><form id="pi-print-generate"><div class="selector"><select name="print" aria-label="print"><option value="review">Wellness Review</option><option value="superbill">Superbill</option><option value="excuse">Work/School Excuse</option></select><md-filled-icon-button aria-label="print resource"><md-icon>print</md-icon></md-filled-icon-button></div><div class="option-review" data-state="active"><details class="description"> <summary>What is this?</summary><p>A wellness review is a standardized patient-completed form that quantifies treatment progress and clinic experience. It is designed to help ensure seamless care across providers and clinics.</p></details></div><div class="option-superbill"><details class="description"><summary>What is this?</summary><p>A superbill is an itemized receipt documenting services, diagnosis codes, and procedure codes. Patients can submit this document directly to insurance or HSA providers.</p></details><div class="modifiers"><label for="superbill-range-start-date">Start Date</label><input id="superbill-range-start-date" type="date" name="superbill-start-date"/><label for="superbill-range-end-date">End Date</label><input id="superbill-range-end-date" type="date" name="superbill-end-date"/><label id="superbill-shortcut-label">Shortcuts</label><md-chip-set aria-labelledby="superbill-shortcut-label"><md-suggestion-chip label="Year to Date"></md-suggestion-chip><md-suggestion-chip label="From Last Exam"></md-suggestion-chip><md-suggestion-chip label="All Visits"></md-suggestion-chip><md-suggestion-chip label="Last Quarter"></md-suggestion-chip></md-chip-set></div></div><div class="option-excuse"><details class="description"> <summary>What is this?</summary><p>An excuse slip validates the patient's absence from work or school. It may include activity modifications, which can be edited during preview.</p></details><div class="modifiers"><fieldset class="md-check-list"><legend>Date of Service</legend><md-radio id="excuse-today" name="excuse-date" value="today"></md-radio><label for="excuse-today">Today's visit</label></fieldset><fieldset class="md-check-list"><legend>Activity Modification</legend><md-checkbox id="limit-lifting" name="modification" value="lifting"></md-checkbox><label for="limit-lifting">Lift less than <input type="number" value="15"> pounds.</label><md-checkbox id="limit-standing" name="modification" value="standing"></md-checkbox><label for="limit-standing">Stand less than <input type="number" value="60"> minutes.</label><md-checkbox id="limit-sitting" name="modification" value="sitting"></md-checkbox><label for="limit-sitting">Sit less than <input type="number" value="60"> minutes.</label></fieldset><fieldset class="md-check-list"><legend>Return to Activity</legend><md-radio id="resume-today" name="return-to-activity" value="today"></md-radio><label for="resume-today">Today</label><md-radio id="resume-tomorrow" name="return-to-activity" value="tomorrow"></md-radio><label for="resume-tomorrow">Tomorrow</label><md-radio id="resume-days" name="return-to-activity" value="three-days"></md-radio><label for="resume-days">In <input type="number" value="3"> days</label></fieldset></div></div><md-outlined-button class="print-blank"><md-icon slot="icon">add</md-icon>Start a Blank Document</md-outlined-button></form><md-dialog><md-icon slot="icon">edit_square</md-icon><span slot="headline"><md-icon-button form="print-document-editor" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></span><form id="print-document-editor" method="dialog" slot="content"><div class="print-preview"></div></form><span slot="actions"><md-icon-button title="save to AXIS" aria-label="save to AXIS" toggle="toggle"><md-icon>cloud_upload</md-icon><md-icon slot="selected">cloud_done</md-icon></md-icon-button><md-filled-tonal-button form="praktiki-print-document-editor" value="close" autofocus="autofocus">Print</md-filled-tonal-button></span></md-dialog></div><div id="carbon-panel" role="tabpanel" aria-labeledby="carbon-tab" hidden="hidden"><div id="pi-carbon-chat" data-state="connected"><md-text-button id="carbon-status"><md-icon slot="icon">check_circle</md-icon>Connected</md-text-button><md-icon-button id="carbon-call" disabled="disabled"><md-icon>call</md-icon><md-icon slot="selected">call_end</md-icon></md-icon-button><div id="carbon-conversation"></div><textarea id="carbon-message" name="message"></textarea><md-filled-icon-button id="carbon-send"><md-icon>send</md-icon></md-filled-icon-button></div><md-dialog><div slot="headline"><span>Add Carbon to AXIS</span><md-icon-button form="carbon-connect" value="close" aria-label="close dialog"><md-icon>close</md-icon></md-icon-button></div><form id="carbon-connect" method="dialog" slot="content"><md-linear-progress value="0.5"></md-linear-progress><section class="login-card"><div class="logo"><img src="chrome-extension://abhobcfmnkbckafjccjcanohonmceagc/assets/axis_logo.webp" alt="axis logo"/></div><input type="email" name="axis-username" autofocus="autofocus" autocomplete="email"/><input type="password" name="axis-password" autocomplete="current-password"/></section><section class="login-card"><div class="logo"><img src="chrome-extension://abhobcfmnkbckafjccjcanohonmceagc/assets/axis_logo.webp" alt="carbon logo"/></div><input type="email" name="carbon-username" autocomplete="off"/><input type="password" name="carbon-password" autocomplete="off"/></section></form><div slot="actions"><md-filled-tonal-button id="carbon-connect-carbon-submit">Connect Carbon</md-filled-tonal-button></div></md-dialog></div>
